[gd_scene load_steps=8 format=3 uid="uid://dvp2xyjsw21gm"]

[ext_resource type="Texture2D" uid="uid://dtya4o6sngl03" path="res://assets/sprites/gansey_mov2.png" id="3_obt7o"]

[sub_resource type="GDScript" id="GDScript_thgst"]
script/source = "extends CharacterBody2D
# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity: int = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

var direccion: int= 0

@onready var sprite: AnimatedSprite2D = $AnimatedSprite2D

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	move_and_slide()

func _process(delta: float) -> void:
	position.x += direccion * (30 * delta)
	
	if direccion > 0:
		sprite.flip_h = false
	else:
		sprite.flip_h = true
	

func _on_timer_timeout() -> void:
	direccion = randi() % 3 - 1
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4do4"]
size = Vector2(32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e51si"]
atlas = ExtResource("3_obt7o")
region = Rect2(0, 0, 135, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jiqq"]
atlas = ExtResource("3_obt7o")
region = Rect2(135, 0, 135, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx61o"]
atlas = ExtResource("3_obt7o")
region = Rect2(270, 0, 135, 134)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ldfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e51si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jiqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx61o")
}],
"loop": true,
"name": &"mov",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_thgst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t4do4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_7ldfn")
animation = &"mov"
autoplay = "mov"
frame_progress = 0.497286

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
